NODE_ENV=development
PORT=5000
DATABASE=mongodb://root:<PASSWORD>@fuji.liara.cloud:31471/my-app?authSource=admin
DATABASE_LOCAL=mongodb://localhost:5000
DATABASE_PASSWORD=IvJEWgez8iRWRwSUmU9nQmDY

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=amir1378khalili@gmail.com
EMAIL_PASSWORD=-----